<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Restaurant & Lounge</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <header>
            <nav class="navbar navbar-expand-sm navbar-light bg-white">
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li>
                    <a class="navbar-brand logo" href="#" id="logo">
                      Restaurant & Lounge
                    </a>
                  </li>
                </ul>
                <div class="form-inline my-2 my-lg-0" id="cart-placeholder">
                  <img
                    id="img-carrito"
                    src="https://i.imgur.com/1EKrQIi.png"
                    alt="carrito"
                  />
                  <p id="items">Add some items</p>
                </div>
              </div>
            </nav>
            <hr id="divider" />
          </header>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <img
            id="main-img"
            src="https://i.imgur.com/S8Ffdqa.png"
            alt="main-image"
          />
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <nav
            class="navbar navbar-expand-sm navbar-dark bg-dark"
            id="menu-bar"
          >
            <div class="collapse navbar-collapse" id="navbarSupportedContent2">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" id="burgers">Burgers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="tacos">Tacos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="salads">Salads</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="desserts">Desserts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="drinks">Drinks & Sides</a>
                </li>
              </ul>
            </div>
          </nav>
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="col-12" id="general-container">
          <main>
            <h1 class="text-center" id="section-title">Title</h1>
            <div>
              <div class="container-fluid">
                <hr />
                <div
                  class="row justify-content-center"
                  id="section-content"
                ></div>
              </div>
            </div>
          </main>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <footer>
            <br />
            <p class="text-center">
              <strong>
                Contact us: +57 3102105253 - info@restaurant.com - @restaurant
              </strong>
            </p>
          </footer>
        </div>
      </div>
    </div>

    <!--Confirmation Modal-->
    <!-- Modal -->
    <div
      class="modal fade"
      id="confirmationModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Cancel the order</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Are you sure about cancelling the order?</p>
          </div>
          <div class="modal-footer flex-wrap justify-content-end">
            <button
              type="button"
              id="modal-cancel-btn"
              class="btn btn-outline-dark confirm-btn"
            >
              Yes, I want to cancel the order
            </button>
            <br />
            <hr />
            <button
              type="button"
              class="btn btn-outline-info cancel-btn"
              data-dismiss="modal"
              id="modal-confirm-btn"
            >
              No, I want to continue adding products
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      aria-live="polite"
      aria-atomic="true"
      class="d-flex justify-content-center align-items-center"
      style="min-height: 2px"
    >
      <!-- Then put toasts within -->
      <div
        class="toast"
        data-delay="2000"
        style="position: fixed; top: 30px; right: 10px"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-header">
          <strong class="mr-auto">Notification</strong>
          <small>1 min ago</small>
          <button
            type="button"
            class="ml-2 mb-1 close"
            data-dismiss="toast"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body">New Item Added to The Cart.</div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script src="index.js"></script>
  </body>
</html>
